xpm_cdc.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_5,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
fb_palram.v,verilog,xil_defaultlib,../../../../Thor2024.gen/sources_1/ip/fb_palram/sim/fb_palram.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
