***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = Thor2024
Directory = F:/Cores2023/Thor2024/Thor2024

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<NexysVideoClkgen_synth_1>
<fb_palram_synth_1>
<mig_7series_0_synth_1>
<impl_1>
<NexysVideoClkgen_impl_1>
<fb_palram_impl_1>
<mig_7series_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<NexysVideoClkgen>
None

<fb_palram>
None

<mig_7series_0>
None

<constrs_1>
F:/Cores2023/Thor2024/rtl/soc/NexysVideo_Master.xdc

<sim_1>
None

<sources_1>
F:/Cores2023/inc/const_pkg.sv
F:/Cores2023/inc/fta_bus_pkg.sv
F:/Cores2023/inc/wishbone_pkg.sv
F:/Cores2023/Thor2024/rtl/inc/Thor2024Pkg.sv
F:/Cores2023/Thor2024/rtl/inc/Thor2024_cache_pkg.sv
F:/Cores2023/Thor2024/rtl/cpu/common/cache/Thor2024_cache_hit.sv
F:/Cores2023/Thor2024/rtl/cpu/common/cache/Thor2024_cache_tag.sv
F:/Cores2023/Thor2024/rtl/cpu/common/Thor2024_decode_Rt.sv
F:/Cores2023/Thor2024/rtl/cpu/common/Thor2024_decode_imm.sv
F:/Cores2023/Thor2024/rtl/cpu/common/cache/sram_1r1w.sv
F:/Cores2023/Thor2024/rtl/cpu/common/cache/sram_512x256_1rw1r.sv
F:/Cores2023/Thor2024/rtl/cpu/twoway/Thor2024.sv
F:/Cores2023/Thor2024/rtl/inc/Thor2024Mmupkg.sv
F:/Cores2023/Thor2024/rtl/soc/Thor2024_soc.sv
F:/Cores2023/lib/rtl/BtnDebounce.v
F:/Cores2023/lib/rtl/vtdl.sv
F:/Cores2023/lib/rtl/counter/cntpop.v
F:/Cores2023/lib/rtl/edge_det.v
F:/Cores2023/lib/rtl/pci32_config.sv
F:/Cores2023/lib/rtl/pci64_config.sv
F:/Cores2023/lib/rtl/ready_gen.v
F:/Cores2023/lib/rtl/counter/lfsr17.sv
F:/Cores2023/lib/rtl/change_det.v
F:/Cores2023/lib/rtl/delay.sv
F:/Cores2023/lib/rtl/roundRobin.sv
F:/Cores2023/lib/rtl/BusError.sv
F:/Cores2023/lib/rtl/ack_gen.sv
F:/Cores2023/lib/rtl/pci128_config.sv
F:/Cores2023/lib/rtl/counter/VT163.v
F:/Cores2023/lib/rtl/VT151.v
F:/Cores2023/lib/rtl/counter/lfsr27.sv
F:/Cores2023/lib/rtl/counter/cntlz.v
F:/Cores2023/lib/rtl/counter/config_timeout_ctr.sv
F:/Cores2023/lib/rtl/counter/vid_counter.v
F:/Cores2023/lib/rtl/counter/counter.v
F:/Cores2023/rgb2dvi_v1_2/src/DVI_Constants.vhd
F:/Cores2023/rgb2dvi_v1_2/src/SyncAsyncReset.vhd
F:/Cores2023/rgb2dvi_v1_2/src/SyncAsync.vhd
F:/Cores2023/rgb2dvi_v1_2/src/OutputSERDES.vhd
F:/Cores2023/rgb2dvi_v1_2/src/TMDS_Encoder.vhd
F:/Cores2023/rgb2dvi_v1_2/src/ClockGen.vhd
F:/Cores2023/rgb2dvi_v1_2/src/rgb2dvi.vhd
F:/Cores2023/Video-Cores/rtl/verilog/fb_map.mem
F:/Cores2023/Video-Cores/rtl/verilog/rfTextScreenRam.sv
F:/Cores2023/Video-Cores/rtl/verilog/VGASyncGen.v
F:/Cores2023/Video-Cores/rtl/verilog/rfSpriteController.sv
F:/Cores2023/Video-Cores/rtl/verilog/rfVideoFifo.v
F:/Cores2023/Video-Cores/rtl/verilog/rfFrameBuffer_fta64.sv
F:/Cores2023/Video-Cores/rtl/verilog/rfTextShiftRegister.sv
F:/Cores2023/Video-Cores/rtl/verilog/rfTextCharRam.sv
F:/Cores2023/Video-Cores/rtl/verilog/HVCounter.v
F:/Cores2023/Video-Cores/rtl/verilog/gfx_calc_address.sv
F:/Cores2023/Video-Cores/rtl/verilog/rfTextController_fta64.sv
F:/Cores2023/Video-Cores/rtl/verilog/gfx_pkg.sv
F:/Cores2023/Memory-Cores/verilog/regReadbackMem.v
F:/Cores2023/SoC-Cores/rtl/IOBridge128wb.sv
F:/Cores2023/SoC-Cores/rtl/fta_respbuf.sv
F:/Cores2023/SoC-Cores/rtl/PS2kbd.sv
F:/Cores2023/SoC-Cores/rtl/IOBridge128to64fta.sv
F:/Cores2023/SoC-Cores/rtl/random.sv
F:/Cores2023/uart6551/trunk/rtl/uart6551BaudLUT.sv
F:/Cores2023/uart6551/trunk/rtl/uart6551Rx.sv
F:/Cores2023/uart6551/trunk/rtl/uart6551pci.sv
F:/Cores2023/uart6551/trunk/rtl/uart6551.sv
F:/Cores2023/uart6551/trunk/rtl/uart6551Fifo.sv
F:/Cores2023/uart6551/trunk/rtl/uart6551Tx.sv
F:/Cores2023/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v
F:/Cores2023/i2c/trunk/rtl/verilog/i2c_master_defines.v
F:/Cores2023/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v
F:/Cores2023/i2c/trunk/rtl/verilog/timescale.v
F:/Cores2023/i2c/trunk/rtl/verilog/i2c_master_top_pci32.sv
F:/Cores2023/Memory-Cores/mpmc10/mpcm10_cache_wb.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_prev_state.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_app_cmd_gen.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_wb.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_addr_gen.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_data_select.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_addr_resv_man.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_state_machine_wb.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_rd_fifo_gen.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_resv_bit.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_resp_strip_cnt.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_sync128_wb.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_to_cnt.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_req_strip_cnt.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_app_wdf_end_gen.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_pkg.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_app_en_gen.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_fifo.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_waddr_gen.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_app_wdf_wren_gen.sv
F:/Cores2023/Memory-Cores/mpmc10/mpcm10_strm_read_cache.sv
F:/Cores2023/Memory-Cores/mpmc10/mpmc10_mask_select.sv
F:/Cores2023/Memory-Cores/verilog/binary_semamem_pci32.sv
F:/Cores2023/Memory-Cores/verilog/scratchmem128pci.sv
F:/Cores2023/Thor2024/rtl/cpu/Thor2024_stlb_ad_state_machine.sv
F:/Cores2023/Thor2024/rtl/cpu/Thor2024_pit.sv
F:/Cores2023/Thor2024/rtl/cpu/Thor2024_divider.sv
F:/Cores2023/Thor2024/rtl/cpu/Thor2024_regfile_valid.sv
F:/Cores2023/Thor2024/rtl/cpu/Thor2024_stlb.sv
F:/Cores2023/Thor2024/rtl/cpu/Thor2024_mpu.sv
F:/Cores2023/Thor2024/rtl/cpu/Thor2024_stlb_active_region.sv
F:/Cores2023/Thor2024/rtl/cpu/Thor2024_pic.sv
F:/Cores2023/Thor2024/rtl/cpu/Thor2024_regfile_source.sv
F:/Cores2023/SoC-Cores/rtl/fta_bridge128to64.sv
F:/Cores2023/SoC-Cores/rtl/fta_bridge128to32.sv
F:/Cores2023/Thor2024/rtl/cpu/Thor2024_tlbram.sv
F:/Cores2023/Thor2024/rtl/cpu/common/icache/Thor2024_icache_ctrl.sv
F:/Cores2023/Thor2024/rtl/cpu/common/icache/Thor2024_icache.sv
F:/Cores2023/Thor2024/rtl/cpu/common/icache/Thor2024_icache_req_generator.sv
F:/Cores2023/Thor2024/rtl/cpu/common/icache/Thor2024_icache_ack_processor.sv
F:/Cores2023/Thor2024/rtl/cpu/common/cache/sram_1r1w_bw.sv
F:/Cores2023/Thor2024/rtl/cpu/common/Thor2024_tail.sv
F:/Cores2023/Thor2024/rtl/cpu/twoway/Thor2024_ifetch.sv
F:/Cores2023/Thor2024/rtl/cpu/twoway/Thor2024_regfile.sv
F:/Cores2023/Thor2024/rtl/cpu/common/Thor2024_cmp.sv
F:/Cores2023/Thor2024/rtl/cpu/common/dcache/Thor2024_dcache_ctrl.sv
F:/Cores2023/Thor2024/rtl/cpu/common/dcache/Thor2024_dcache.sv
F:/Cores2023/Memory-Cores/verilog/char_bitmaps_12x18.mem

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./Thor2024.srcs/sources_1/imports/Cores2023/inc/const_pkg.sv
./Thor2024.srcs/sources_1/imports/Cores2023/inc/fta_bus_pkg.sv
./Thor2024.srcs/sources_1/imports/Cores2023/inc/wishbone_pkg.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/inc/Thor2024Pkg.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/inc/Thor2024_cache_pkg.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/cache/Thor2024_cache_hit.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/cache/Thor2024_cache_tag.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/Thor2024_decode_Rt.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/Thor2024_decode_imm.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/cache/sram_1r1w.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/cache/sram_512x256_1rw1r.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/twoway/Thor2024.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/inc/Thor2024Mmupkg.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/soc/Thor2024_soc.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/BtnDebounce.v
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/vtdl.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/counter/cntpop.v
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/edge_det.v
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/pci32_config.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/pci64_config.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/ready_gen.v
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/counter/lfsr17.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/change_det.v
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/delay.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/roundRobin.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/BusError.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/ack_gen.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/pci128_config.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/counter/VT163.v
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/VT151.v
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/counter/lfsr27.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/counter/cntlz.v
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/counter/config_timeout_ctr.sv
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/counter/vid_counter.v
./Thor2024.srcs/sources_1/imports/Cores2023/lib/rtl/counter/counter.v
./Thor2024.srcs/sources_1/imports/Cores2023/rgb2dvi_v1_2/src/DVI_Constants.vhd
./Thor2024.srcs/sources_1/imports/Cores2023/rgb2dvi_v1_2/src/SyncAsyncReset.vhd
./Thor2024.srcs/sources_1/imports/Cores2023/rgb2dvi_v1_2/src/SyncAsync.vhd
./Thor2024.srcs/sources_1/imports/Cores2023/rgb2dvi_v1_2/src/OutputSERDES.vhd
./Thor2024.srcs/sources_1/imports/Cores2023/rgb2dvi_v1_2/src/TMDS_Encoder.vhd
./Thor2024.srcs/sources_1/imports/Cores2023/rgb2dvi_v1_2/src/ClockGen.vhd
./Thor2024.srcs/sources_1/imports/Cores2023/rgb2dvi_v1_2/src/rgb2dvi.vhd
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/fb_map.mem
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/rfTextScreenRam.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/VGASyncGen.v
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/rfSpriteController.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/rfVideoFifo.v
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/rfFrameBuffer_fta64.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/rfTextShiftRegister.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/rfTextCharRam.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/HVCounter.v
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/gfx_calc_address.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/rfTextController_fta64.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Video-Cores/rtl/verilog/gfx_pkg.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/verilog/regReadbackMem.v
./Thor2024.srcs/sources_1/imports/Cores2023/SoC-Cores/rtl/IOBridge128wb.sv
./Thor2024.srcs/sources_1/imports/Cores2023/SoC-Cores/rtl/fta_respbuf.sv
./Thor2024.srcs/sources_1/imports/Cores2023/SoC-Cores/rtl/PS2kbd.sv
./Thor2024.srcs/sources_1/imports/Cores2023/SoC-Cores/rtl/IOBridge128to64fta.sv
./Thor2024.srcs/sources_1/imports/Cores2023/SoC-Cores/rtl/random.sv
./Thor2024.srcs/sources_1/imports/Cores2023/uart6551/trunk/rtl/uart6551BaudLUT.sv
./Thor2024.srcs/sources_1/imports/Cores2023/uart6551/trunk/rtl/uart6551Rx.sv
./Thor2024.srcs/sources_1/imports/Cores2023/uart6551/trunk/rtl/uart6551pci.sv
./Thor2024.srcs/sources_1/imports/Cores2023/uart6551/trunk/rtl/uart6551.sv
./Thor2024.srcs/sources_1/imports/Cores2023/uart6551/trunk/rtl/uart6551Fifo.sv
./Thor2024.srcs/sources_1/imports/Cores2023/uart6551/trunk/rtl/uart6551Tx.sv
./Thor2024.srcs/sources_1/imports/Cores2023/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v
./Thor2024.srcs/sources_1/imports/Cores2023/i2c/trunk/rtl/verilog/i2c_master_defines.v
./Thor2024.srcs/sources_1/imports/Cores2023/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v
./Thor2024.srcs/sources_1/imports/Cores2023/i2c/trunk/rtl/verilog/timescale.v
./Thor2024.srcs/sources_1/imports/Cores2023/i2c/trunk/rtl/verilog/i2c_master_top_pci32.sv
./Thor2024.srcs/sources_1/ip/mig_7series_0/mig_a.prj
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpcm10_cache_wb.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_prev_state.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_app_cmd_gen.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_wb.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_addr_gen.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_data_select.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_addr_resv_man.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_state_machine_wb.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_rd_fifo_gen.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_resv_bit.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_resp_strip_cnt.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_sync128_wb.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_to_cnt.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_req_strip_cnt.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_app_wdf_end_gen.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_pkg.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_app_en_gen.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_fifo.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_waddr_gen.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_app_wdf_wren_gen.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpcm10_strm_read_cache.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/mpmc10/mpmc10_mask_select.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/verilog/binary_semamem_pci32.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/verilog/scratchmem128pci.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/Thor2024_stlb_ad_state_machine.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/Thor2024_pit.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/Thor2024_divider.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/Thor2024_regfile_valid.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/Thor2024_stlb.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/Thor2024_mpu.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/Thor2024_stlb_active_region.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/Thor2024_pic.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/Thor2024_regfile_source.sv
./Thor2024.srcs/sources_1/imports/Cores2023/SoC-Cores/rtl/fta_bridge128to64.sv
./Thor2024.srcs/sources_1/imports/Cores2023/SoC-Cores/rtl/fta_bridge128to32.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/Thor2024_tlbram.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/icache/Thor2024_icache_ctrl.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/icache/Thor2024_icache.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/icache/Thor2024_icache_req_generator.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/icache/Thor2024_icache_ack_processor.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/cache/sram_1r1w_bw.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/Thor2024_tail.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/twoway/Thor2024_ifetch.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/twoway/Thor2024_regfile.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/Thor2024_cmp.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/dcache/Thor2024_dcache_ctrl.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Thor2024/rtl/cpu/common/dcache/Thor2024_dcache.sv
./Thor2024.srcs/sources_1/imports/Cores2023/Memory-Cores/verilog/char_bitmaps_12x18.mem

<constrs_1>
./Thor2024.srcs/constrs_1/imports/soc/NexysVideo_Master.xdc

<sim_1>
None

<utils_1>
None

<NexysVideoClkgen>
./Thor2024.srcs/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen.xci
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/doc/clk_wiz_v6_0_changelog.txt
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen_board.xdc
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen.veo
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen.xdc
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen_ooc.xdc
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/mmcm_pll_drp_func_7s_mmcm.vh
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/mmcm_pll_drp_func_7s_pll.vh
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/mmcm_pll_drp_func_us_mmcm.vh
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/mmcm_pll_drp_func_us_pll.vh
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/mmcm_pll_drp_func_us_plus_pll.vh
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/mmcm_pll_drp_func_us_plus_mmcm.vh
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen_clk_wiz.v
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen.v
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen.dcp
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen_stub.v
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen_stub.vhdl
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen_sim_netlist.v
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen_sim_netlist.vhdl
./Thor2024.gen/sources_1/ip/NexysVideoClkgen/NexysVideoClkgen.xml

<fb_palram>
./Thor2024.srcs/sources_1/ip/fb_palram/fb_palram.xci
./Thor2024.gen/sources_1/ip/fb_palram/doc/blk_mem_gen_v8_4_changelog.txt
./Thor2024.gen/sources_1/ip/fb_palram/fb_palram.vho
./Thor2024.gen/sources_1/ip/fb_palram/fb_palram.veo
./Thor2024.gen/sources_1/ip/fb_palram/summary.log
./Thor2024.gen/sources_1/ip/fb_palram/misc/blk_mem_gen_v8_4.vhd
./Thor2024.gen/sources_1/ip/fb_palram/simulation/blk_mem_gen_v8_4.v
./Thor2024.gen/sources_1/ip/fb_palram/sim/fb_palram.v
./Thor2024.gen/sources_1/ip/fb_palram/fb_palram.dcp
./Thor2024.gen/sources_1/ip/fb_palram/fb_palram_stub.v
./Thor2024.gen/sources_1/ip/fb_palram/fb_palram_stub.vhdl
./Thor2024.gen/sources_1/ip/fb_palram/fb_palram_sim_netlist.v
./Thor2024.gen/sources_1/ip/fb_palram/fb_palram_sim_netlist.vhdl
./Thor2024.gen/sources_1/ip/fb_palram/fb_palram_ooc.xdc
./Thor2024.gen/sources_1/ip/fb_palram/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./Thor2024.gen/sources_1/ip/fb_palram/synth/fb_palram.vhd
./Thor2024.gen/sources_1/ip/fb_palram/fb_palram.xml

<mig_7series_0>
./Thor2024.srcs/sources_1/ip/mig_7series_0/mig_7series_0.xci
./Thor2024.gen/sources_1/ip/mig_7series_0/doc/mig_7series_v4_2_changelog.txt
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0_ooc.xdc
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0.veo
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/clocking/mig_7series_v4_2_clk_ibuf.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/clocking/mig_7series_v4_2_infrastructure.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/clocking/mig_7series_v4_2_iodelay_ctrl.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/clocking/mig_7series_v4_2_tempmon.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_arb_mux.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_arb_row_col.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_arb_select.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_bank_cntrl.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_bank_common.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_bank_compare.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_bank_mach.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_bank_queue.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_bank_state.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_col_mach.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_mc.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_rank_cntrl.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_rank_common.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_rank_mach.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_2_round_robin_arb.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ecc/mig_7series_v4_2_ecc_buf.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ecc/mig_7series_v4_2_ecc_dec_fix.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ecc/mig_7series_v4_2_ecc_gen.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ecc/mig_7series_v4_2_ecc_merge_enc.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ecc/mig_7series_v4_2_fi_xor.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ip_top/mig_7series_v4_2_memc_ui_top_std.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ip_top/mig_7series_v4_2_mem_intfc.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_byte_group_io.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_byte_lane.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_calib_top.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_if_post_fifo.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_mc_phy.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_mc_phy_wrapper.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_of_pre_fifo.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_4lanes.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ck_addr_cmd_delay.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_dqs_found_cal.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_dqs_found_cal_hr.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_init.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_cntlr.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_data.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_edge.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_lim.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_mux.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_po_cntlr.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_samp.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_oclkdelay_cal.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_prbs_rdlvl.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_rdlvl.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_tempmon.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_top.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_wrcal.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_wrlvl.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_wrlvl_off_delay.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_prbs_gen.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_ddr_skip_calib_tap.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_poc_cc.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_poc_edge_store.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_poc_meta.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_poc_pd.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_poc_tap_base.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_2_poc_top.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ui/mig_7series_v4_2_ui_cmd.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ui/mig_7series_v4_2_ui_rd_data.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ui/mig_7series_v4_2_ui_top.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ui/mig_7series_v4_2_ui_wr_data.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/mig_7series_0_mig_sim.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/mig_7series_0.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0.dcp
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0_stub.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0_stub.vhdl
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0_sim_netlist.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0_sim_netlist.vhdl
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/mig_7series_0_mig.v
./Thor2024.gen/sources_1/ip/mig_7series_0/mig_7series_0.xml
./Thor2024.srcs/sources_1/ip/mig_7series_0/mig_a.prj

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<NexysVideoClkgen>
None

<fb_palram>
None

<mig_7series_0>
None

./Thor2024.board/nexys_video

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/Robert/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./Thor2024/vivado.jou

Source File = C:/Users/Robert/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./Thor2024/vivado.log

